This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Tukey1977
Warning--empty journal in maneural
Warning--empty year in maneural

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            935 strings with 10146 characters,
and the built_in function-call counts, 10499 in all, are:
= -- 873
> -- 158
< -- 55
+ -- 87
- -- 27
* -- 439
:= -- 1748
add.period$ -- 41
call.type$ -- 20
change.case$ -- 28
chr.to.int$ -- 129
cite$ -- 23
duplicate$ -- 810
empty$ -- 932
format.name$ -- 33
if$ -- 2401
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 154
newline$ -- 85
num.names$ -- 19
pop$ -- 379
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 831
stack$ -- 0
substring$ -- 337
swap$ -- 562
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 3
while$ -- 42
width$ -- 22
write$ -- 201
(There were 3 warnings)
