\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pittenger1993}
\citation{grant-mbti}
\citation{rose-mbti}
\citation{bbc-mbti}
\citation{winkie-mbti}
\citation{MBTI-trend}
\citation{jung2014psychological}
\citation{mbti}
\citation{mbti}
\citation{mbti-IE}
\citation{mbti-IE}
\citation{mbti-IE}
\citation{mbti-NS}
\citation{mbti-NS}
\citation{mbti-TF}
\citation{mbti-TF}
\citation{mbti-TF}
\citation{mbti-JP}
\citation{mbti-JP}
\citation{mbti-JP}
\citation{Blei2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}}
\newlabel{sec:theory}{{II}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Myers-Briggs Type Indicator}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Introversion and Extroversion}{1}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Myers-Briggs Type Indicator Table}}{1}{table.1}}
\newlabel{tab:mbti-types}{{I}{1}{Myers-Briggs Type Indicator Table}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Intuition and Sensing}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Thinking and Feeling}{1}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Judging and Perceiving}{1}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Document Representation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Latent Dirichlet Allocation}{1}{subsection.2.3}}
\citation{Chen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Features}{2}{subsection.2.4}}
\newlabel{sec:theory-features}{{\unhbox \voidb@x \hbox {II-D}}{2}{Features}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Normalisation}{2}{subsubsection.2.4.1}}
\newlabel{sec:theory-bow}{{\unhbox \voidb@x \hbox {II-D}2}{2}{Bag-Of-Words}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Bag-Of-Words}{2}{subsubsection.2.4.2}}
\newlabel{eq:bow}{{1}{2}{Bag-Of-Words}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}TF-IDF}{2}{subsubsection.2.4.3}}
\newlabel{eq:idf}{{\unhbox \voidb@x \hbox {II-D}3}{2}{TF-IDF}{subsubsection.2.4.3}{}}
\newlabel{sec:theory-bigram}{{\unhbox \voidb@x \hbox {II-D}4}{2}{Bigram Model}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4}Bigram Model}{2}{subsubsection.2.4.4}}
\newlabel{eq:bigram}{{2}{2}{Bigram Model}{equation.2.2}{}}
\newlabel{sec:theory-letters}{{\unhbox \voidb@x \hbox {II-D}5}{2}{Bag-Of-Letters}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}5}Bag-Of-Letters}{2}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}6}Topic Distribution (TD)}{2}{subsubsection.2.4.6}}
\newlabel{sec:theory-topic-terms}{{\unhbox \voidb@x \hbox {II-D}7}{2}{Topic Terms (TT)}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}7}Topic Terms (TT)}{2}{subsubsection.2.4.7}}
\newlabel{eq:n-top-topic-terms}{{3}{2}{Topic Terms (TT)}{equation.2.3}{}}
\newlabel{eq:feature-value}{{4}{2}{Topic Terms (TT)}{equation.2.4}{}}
\citation{Geurts2006}
\citation{Geurts2006}
\citation{Freund1995}
\citation{Freund1995}
\citation{Freund1995}
\citation{Hoaglin2003}
\citation{Tukey1977}
\citation{Velleman1981}
\citation{Hoaglin2003}
\citation{Tukey1977}
\citation{Velleman1981}
\citation{maneural}
\citation{maneural}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Models}{3}{subsection.2.5}}
\newlabel{sec:theory-models}{{\unhbox \voidb@x \hbox {II-E}}{3}{Models}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Linear Support Vector Classification}{3}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Logistic Regression Classifier}{3}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}3}Extra Trees Classifier}{3}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}4}AdaBoost Classifier}{3}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}5}Gradient Boosting Classifier}{3}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Exploratory Data Analysis}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}1}Word clouds}{3}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Evaluation Metrics}{3}{subsection.2.7}}
\newlabel{sec:evaluation-metrics}{{\unhbox \voidb@x \hbox {II-G}}{3}{Evaluation Metrics}{subsection.2.7}{}}
\newlabel{eq:accuracy}{{5}{3}{Evaluation Metrics}{equation.2.5}{}}
\newlabel{eq:precision}{{6}{3}{Evaluation Metrics}{equation.2.6}{}}
\newlabel{eq:recall}{{7}{3}{Evaluation Metrics}{equation.2.7}{}}
\newlabel{eq:f1-score}{{8}{3}{Evaluation Metrics}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}{section.3}}
\newlabel{sec:related-work}{{III}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{3}{section.4}}
\newlabel{sec:method}{{IV}{3}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Set}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Exploratory Data Analysis}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Word clouds}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Preprocessing}{4}{subsection.4.3}}
\newlabel{sec:method-preprocessing}{{\unhbox \voidb@x \hbox {IV-C}}{4}{Preprocessing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Standardising}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Tagging}{4}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Tokenising}{4}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Stemming}{4}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Features}{4}{subsection.4.4}}
\newlabel{sec:method-filter-levels}{{\unhbox \voidb@x \hbox {IV-D}1}{4}{Filter Levels}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Filter Levels}{4}{subsubsection.4.4.1}}
\newlabel{sec:method-normal-filter}{{\unhbox \voidb@x \hbox {IV-D}1a}{4}{Normal Filter}{paragraph.4.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}1a}Normal Filter}{4}{paragraph.4.4.1.1}}
\newlabel{sec:method-type-filter}{{\unhbox \voidb@x \hbox {IV-D}1b}{4}{Type Filter}{paragraph.4.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}1b}Type Filter}{4}{paragraph.4.4.1.2}}
\newlabel{sec:method-extreme-filter}{{\unhbox \voidb@x \hbox {IV-D}1c}{4}{Extreme Filter}{paragraph.4.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}1c}Extreme Filter}{4}{paragraph.4.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Latent Dirichlet Allocation}{4}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Topic Terms Feature Vector}{4}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Model Implementation and Training}{4}{subsection.4.5}}
\newlabel{sec:method-initial-models}{{\unhbox \voidb@x \hbox {IV-E}1}{4}{Initial Models}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Initial Models}{4}{subsubsection.4.5.1}}
\newlabel{sec:method-type-filter-models}{{\unhbox \voidb@x \hbox {IV-E}2}{4}{Type Filter Models}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Type Filter Models}{4}{subsubsection.4.5.2}}
\newlabel{sec:method-extreme-filter-models}{{\unhbox \voidb@x \hbox {IV-E}3}{4}{Extreme Filter Models}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}Extreme Filter Models}{4}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}}
\newlabel{sec:results}{{V}{4}{Results}{section.5}{}}
\citation{maneural}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results from Initial Model}}{5}{table.2}}
\newlabel{tab:initial-results}{{II}{5}{Results from Initial Model}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Top 5 Results from Type Filter Models}}{5}{table.3}}
\newlabel{tab:filter-results}{{III}{5}{Top 5 Results from Type Filter Models}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Top 5 Results from Extreme Filter Models}}{5}{table.4}}
\newlabel{tab:extreme-results}{{IV}{5}{Top 5 Results from Extreme Filter Models}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section.6}}
\newlabel{sec:discussion}{{VI}{5}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Data Set Limitations}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Self-Referencing Data}{5}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Myers-Briggs Type Indicator Imbalance}{5}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Limited Post Length}{5}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}4}Tagging}{5}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}5}Filter Levels and Feature Types}{5}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}6}Corpus}{5}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}}
\newlabel{sec:conclusion}{{VII}{5}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{5}{section.8}}
\newlabel{sec:future-work}{{VIII}{5}{Future Work}{section.8}{}}
\citation{maneural}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{pittenger1993}{1}
\bibcite{grant-mbti}{2}
\bibcite{rose-mbti}{3}
\bibcite{bbc-mbti}{4}
\bibcite{winkie-mbti}{5}
\bibcite{MBTI-trend}{6}
\bibcite{jung2014psychological}{7}
\bibcite{mbti}{8}
\bibcite{mbti-IE}{9}
\bibcite{mbti-NS}{10}
\bibcite{mbti-TF}{11}
\bibcite{mbti-JP}{12}
\bibcite{Blei2003}{13}
\bibcite{Chen2016}{14}
\bibcite{Geurts2006}{15}
\bibcite{Freund1995}{16}
\bibcite{Hoaglin2003}{17}
\bibcite{Tukey1977}{18}
\bibcite{Velleman1981}{19}
\bibcite{maneural}{20}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Bar plot of Types}{6}{section*.2}}
\newlabel{appendix:types-barplot}{{A}{6}{\appendixname ~\thesectiondis \\* Bar plot of Types}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar plot showing the number of occurences in the data set for each MBTI.}}{6}{figure.1}}
\newlabel{fig:types-barplot}{{1}{6}{Bar plot showing the number of occurences in the data set for each MBTI}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Type Filter and Extreme Filter Results}{6}{section*.3}}
\newlabel{appendix:results}{{B}{6}{\appendixname ~\thesectiondis \\* Type Filter and Extreme Filter Results}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Results from Type filtering}}{7}{table.5}}
\newlabel{tab:results-types}{{V}{7}{Results from Type filtering}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Results from extreme filtering}}{8}{table.6}}
\newlabel{tab:results-extremes}{{VI}{8}{Results from extreme filtering}{table.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}C: word clouds}{9}{section*.4}}
\newlabel{sec:wordclouds}{{C}{9}{\appendixname ~\thesectiondis \\* word clouds}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces word cloud generated from all the documents in the data set. Visualises the most common words in the whole data set.}}{9}{figure.2}}
\newlabel{fig:wordcloud-all}{{2}{9}{word cloud generated from all the documents in the data set. Visualises the most common words in the whole data set}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces word cloud generated from all documents with the ISTJ Myers-Briggs type indicator. As we can see, "ISTJ" is a common word for this subset of documents.}}{9}{figure.3}}
\newlabel{fig:wordcloud-ISTJ}{{3}{9}{word cloud generated from all documents with the ISTJ Myers-Briggs type indicator. As we can see, "ISTJ" is a common word for this subset of documents}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces word cloud generated from all documents with the ISFJ Myers-Briggs type indicator. As we can see, "ISFJ" is a common word for this subset of documents.}}{9}{figure.4}}
\newlabel{fig:wordcloud-ISFJ}{{4}{9}{word cloud generated from all documents with the ISFJ Myers-Briggs type indicator. As we can see, "ISFJ" is a common word for this subset of documents}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces word cloud generated from all documents with the INFJ Myers-Briggs type indicator. As we can see, "INFJ" is a common word for this subset of documents.}}{9}{figure.5}}
\newlabel{fig:wordcloud-INFJ}{{5}{9}{word cloud generated from all documents with the INFJ Myers-Briggs type indicator. As we can see, "INFJ" is a common word for this subset of documents}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces word cloud generated from all documents with the INTJ Myers-Briggs type indicator. As we can see, "INTJ" is a common word for this subset of documents.}}{9}{figure.6}}
\newlabel{fig:wordcloud-INTJ}{{6}{9}{word cloud generated from all documents with the INTJ Myers-Briggs type indicator. As we can see, "INTJ" is a common word for this subset of documents}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces word cloud generated from all documents with the ISTP Myers-Briggs type indicator. As we can see, "ISTP" is a common word for this subset of documents.}}{10}{figure.7}}
\newlabel{fig:wordcloud-ISTP}{{7}{10}{word cloud generated from all documents with the ISTP Myers-Briggs type indicator. As we can see, "ISTP" is a common word for this subset of documents}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces word cloud generated from all documents with the ISFP Myers-Briggs type indicator. As we can see, "ISFP" is a common word for this subset of documents.}}{10}{figure.8}}
\newlabel{fig:wordcloud-ISFP}{{8}{10}{word cloud generated from all documents with the ISFP Myers-Briggs type indicator. As we can see, "ISFP" is a common word for this subset of documents}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces word cloud generated from all documents with the INFP Myers-Briggs type indicator. As we can see, "INFP" is a common word for this subset of documents.}}{10}{figure.9}}
\newlabel{fig:wordcloud-INFP}{{9}{10}{word cloud generated from all documents with the INFP Myers-Briggs type indicator. As we can see, "INFP" is a common word for this subset of documents}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces word cloud generated from all documents with the INTP Myers-Briggs type indicator. As we can see, "INTP" is a common word for this subset of documents.}}{10}{figure.10}}
\newlabel{fig:wordcloud-INTP}{{10}{10}{word cloud generated from all documents with the INTP Myers-Briggs type indicator. As we can see, "INTP" is a common word for this subset of documents}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces word cloud generated from all documents with the ESTP Myers-Briggs type indicator. As we can see, "ESTP" is a common word for this subset of documents.}}{10}{figure.11}}
\newlabel{fig:wordcloud-ESTP}{{11}{10}{word cloud generated from all documents with the ESTP Myers-Briggs type indicator. As we can see, "ESTP" is a common word for this subset of documents}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces word cloud generated from all documents with the ESFP Myers-Briggs type indicator. As we can see, "ESFP" is a common word for this subset of documents.}}{10}{figure.12}}
\newlabel{fig:wordcloud-ESFP}{{12}{10}{word cloud generated from all documents with the ESFP Myers-Briggs type indicator. As we can see, "ESFP" is a common word for this subset of documents}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces word cloud generated from all documents with the ENFP Myers-Briggs type indicator. As we can see, "ENFP" is a common word for this subset of documents.}}{11}{figure.13}}
\newlabel{fig:wordcloud-ENFP}{{13}{11}{word cloud generated from all documents with the ENFP Myers-Briggs type indicator. As we can see, "ENFP" is a common word for this subset of documents}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces word cloud generated from all documents with the ENTP Myers-Briggs type indicator. As we can see, "ENTP" is a common word for this subset of documents.}}{11}{figure.14}}
\newlabel{fig:wordcloud-ENTP}{{14}{11}{word cloud generated from all documents with the ENTP Myers-Briggs type indicator. As we can see, "ENTP" is a common word for this subset of documents}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces word cloud generated from all documents with the ESTJ Myers-Briggs type indicator. As we can see, "ESTJ" is a common word for this subset of documents.}}{11}{figure.15}}
\newlabel{fig:wordcloud-ESTJ}{{15}{11}{word cloud generated from all documents with the ESTJ Myers-Briggs type indicator. As we can see, "ESTJ" is a common word for this subset of documents}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces word cloud generated from all documents with the ESFJ Myers-Briggs type indicator. As we can see, "ESFJ" is a common word for this subset of documents.}}{11}{figure.16}}
\newlabel{fig:wordcloud-ESFJ}{{16}{11}{word cloud generated from all documents with the ESFJ Myers-Briggs type indicator. As we can see, "ESFJ" is a common word for this subset of documents}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces word cloud generated from all documents with the ENFJ Myers-Briggs type indicator. As we can see, "ENFJ" is a common word for this subset of documents.}}{11}{figure.17}}
\newlabel{fig:wordcloud-ENFJ}{{17}{11}{word cloud generated from all documents with the ENFJ Myers-Briggs type indicator. As we can see, "ENFJ" is a common word for this subset of documents}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces word cloud generated from all documents with the ENTJ Myers-Briggs type indicator. As we can see, "ENTJ" is a common word for this subset of documents.}}{11}{figure.18}}
\newlabel{fig:wordcloud-ENTJ}{{18}{11}{word cloud generated from all documents with the ENTJ Myers-Briggs type indicator. As we can see, "ENTJ" is a common word for this subset of documents}{figure.18}{}}
