% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jung2014psychological}
C.~G. Jung, \emph{Psychological types}.\hskip 1em plus 0.5em minus 0.4em\relax
  Routledge, 2014.

\bibitem{mbti}
Myers-Briggs, ``{MBTI Basics},''
  \url{http://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/home.htm?bhcp=1},
  2018, [Online; accessed 21-Jan-2018].

\bibitem{mbti-IE}
------, ``{Extraversion or Introversion},''
  \url{http://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/extraversion-or-introversion.htm},
  2018, [Online; accessed 21-Jan-2018].

\bibitem{mbti-NS}
------, ``{Sensing or Intuition},''
  \url{http://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/sensing-or-intuition.htm},
  2018, [Online; accessed 21-Jan-2018].

\bibitem{mbti-TF}
------, ``{Thinking or Feeling},''
  \url{http://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/thinking-or-feeling.htm},
  2018, [Online; accessed 21-Jan-2018].

\bibitem{mbti-JP}
------, ``{Judging or Perceiving},''
  \url{http://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/judging-or-perceiving.htm},
  2018, [Online; accessed 21-Jan-2018].

\bibitem{Blei2003}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``Latent dirichlet allocation,''
  \emph{Journal of machine Learning research}, vol.~3, no. Jan, pp. 993--1022,
  2003.

\bibitem{Chen2016}
Y.~H. Chen and S.~F. Li, ``Using latent dirichlet allocation to improve text
  classification performance of support vector machine,'' in \emph{2016 IEEE
  Congress on Evolutionary Computation (CEC)}, July 2016, pp. 1280--1286.

\bibitem{Geurts2006}
\BIBentryALTinterwordspacing
P.~Geurts, D.~Ernst, and L.~Wehenkel, ``Extremely randomized trees,''
  \emph{Machine Learning}, vol.~63, no.~1, pp. 3--42, Apr 2006. [Online].
  Available: \url{https://doi.org/10.1007/s10994-006-6226-1}
\BIBentrySTDinterwordspacing

\bibitem{Freund1995}
Y.~Freund and R.~E. Schapire, ``A desicion-theoretic generalization of on-line
  learning and an application to boosting,'' in \emph{European conference on
  computational learning theory}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1995, pp. 23--37.

\bibitem{Hoaglin2003}
D.~C. Hoaglin, ``John w. tukey and data analysis,'' \emph{Statistical Science},
  pp. 311--318, 2003.

\bibitem{Tukey1977}
J.~W. Tukey, ``Exploratory data analysis,'' 1977.

\bibitem{Velleman1981}
P.~F. Velleman and D.~C. Hoaglin, \emph{Applications, basics, and computing of
  exploratory data analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Duxbury
  Press, 1981.

\bibitem{maneural}
A.~Ma and G.~Liu, ``Neural networks in predicting myers brigg personality type
  from writing style.''

\end{thebibliography}
